<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bruja Escarlata y Visión: Un homenaje a las sitcom</title>
    <link rel="stylesheet" href="styles.scss"/>
    <script type="module" src="font.js"></script>
</head>
<body>
<include src="header.html"></include>

<main>
    <h2>Agatha Harkness</h2>
    <h3>Interpretada por: Kathryn Hahn</h3>

    <img class="wrapped-image" src="pics/agatha-harkness.webp" alt="Agatha Harkness">

    <h3>Descripción del personaje</h3>
    <p>Agatha Harkness, interpretada por la talentosa Kathryn Hahn, es un personaje intrigante en la serie WandaVision.
        Inicialmente presentada como la vecina curiosa y cómica de <a href="wanda-maximoff.html">Wanda</a>, Agnes, se
        revela que Agatha es una poderosa bruja con sus propias intenciones y conocimientos oscuros. Su presencia en la
        trama añade capas de misterio y conflicto, desafiando la realidad alterada creada por <a
                href="wanda-maximoff.html">Wanda</a>.
    </p>

    <q>La única forma de avanzar es volver</q>
    <span>-Agatha Harkness</span>

    <h3>Conexión con las sitcoms</h3>
    <p>La conexión de Agatha con las sitcoms se manifiesta a través de su adaptación a las diferentes épocas
        televisivas. Desde su participación en situaciones cómicas hasta su papel en el desarrollo de la trama, Agatha
        utiliza la estética de las sitcoms como parte de su estrategia para ocultar sus verdaderas intenciones. Su
        personaje se integra hábilmente en la comedia superficial mientras opera en las sombras, proporcionando una capa
        adicional de complejidad a la narrativa.</p>

    <h3>Desarrollo del personaje</h3>
    <p>A lo largo de la serie, Agatha Harkness emerge como una figura central en la trama, revelando sus habilidades
        mágicas y sus propios objetivos. Su conexión con las sitcoms no solo sirve como un dispositivo narrativo, sino
        que también resalta su habilidad para manipular la realidad y ocultar sus verdaderas intenciones detrás de una
        fachada de comedia. A medida que se revela su verdadera identidad, Agatha se convierte en una antagonista
        formidable que desafía a <a href="wanda-maximoff.html">Wanda</a> y agrega un elemento de conflicto sobrenatural
        a la serie.</p>
</main>

<include src="footer.html"></include>
</body>
</html>