<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bruja Escarlata y Visión: Un homenaje a las sitcom</title>
    <link rel="stylesheet" href="styles.scss"/>
    <script type="module" src="font.js"></script>
</head>
<body>
<include src="header.html"></include>

<main>
    <h2>Monica Rambeau</h2>
    <h3>Interpretada por: Teyonah Parris</h3>

    <img class="wrapped-image" src="pics/monica-rambeau.webp" alt="Monica Rambeau">

    <h3>Descripción del personaje</h3>
    <p>Monica Rambeau, interpretada por la talentosa Teyonah Parris, es un personaje clave en la serie WandaVision.
        Inicialmente presentada como la agente de S.W.O.R.D. que investiga la anomalía en Westview, Monica se convierte
        en una figura central al descubrir más sobre la realidad alterada de <a href="wanda-maximoff.html">Wanda</a>. Su
        conexión con la familia Rambeau y su experiencia única la convierten en un enlace importante entre el mundo
        exterior y la ilusión creada por <a href="wanda-maximoff.html">Wanda</a>.</p>

    <h3>Conexión con las sitcoms</h3>
    <p>Aunque Monica Rambeau no está directamente conectada con las sitcoms en términos de adaptación de épocas
        televisivas, su participación en la serie sigue la tradición de personajes que interactúan con la realidad
        alterada de <a href="wanda-maximoff.html">Wanda</a>. Su presencia añade capas de drama y realidad a la comedia
        superficial de las sitcoms, ya que lucha por entender y enfrentar los eventos sobrenaturales en Westview.</p>

    <h3>Desarrollo del personaje</h3>
    <p>A lo largo de la serie, Monica Rambeau experimenta un significativo desarrollo de personaje. Desde su
        introducción como agente de S.W.O.R.D. hasta su adopción de habilidades sobrenaturales después de atravesar la
        barrera de energía de Westview, Monica se convierte en una fuerza empoderada y valiente. Su conexión con las
        sitcoms radica en su participación en la trama general de la serie, aportando una perspectiva única y emocional
        al conflicto entre <a href="wanda-maximoff.html">Wanda</a> y la realidad.</p>
</main>

<include src="footer.html"></include>
</body>
</html>